pico-8 cartridge // http://www.pico-8.com
version 38
__lua__

function _init()
  reload() --mset
  playing=true
  goal=false

  player={
    health=100,
    sp=1,
    x=10,
    y=10,
    w=8,
    h=8,
    flp=false,
    dx=0,
    dy=0,
    max_dx=1.5,
    max_dy=3,
    acc=0.5,
    speed_up_time=0,
    boost=1,
    airtime=0,
    max_airtime=4,
    anim=0,
    running=false,
    jumping=false,
    falling=false,
    sliding=false,
    landed=false,
    healing=false,
    hurt_time=0,
    hurt_locked=false,
    trail={},
    items={},
  }

  start_time=time()
  finish_time=0
  gravity=0.3
  friction=0.85
  speed_up_duration=80
  health_decay=0
  fruit_damage=30

  --simple camera
  cam_x=0
  cam_y=0

  --map limits
  map_start=0
  map_end=2048

  dither_pattern={}
  gen_dither_pattern()
end

-->8
--update and draw

function _update()
  if playing then
    player_update()
    player_animate()
    
    --simple camera
    cam_x=player.x-64+(player.w/2)
    if cam_x<map_start then
      cam_x=map_start
    end
    if cam_x>map_end-128 then
      cam_x=map_end-128
    end
    cam_y=player.y-82+(player.h/2)
    
    camera(cam_x,cam_y)
  else
    camera(0,0)
    if btnp(❎) then
      _init()
    end
  end
end

function _draw()
  cls()

  if playing then
    --draw background
    color(2)
    rectfill(cam_x,cam_y,cam_x+127,cam_y+127)
    
    dither_gradient(13, 24)
    dither_gradient(1, 0,true)
    map(0,0)
    -- trail
    -- make sprite blue
    pal_all(12)
    for i=1,#player.trail do
      local t=player.trail[i]
      spr(t.sp,t.x,t.y,1,1,t.flp)
    end
    pal()
    -- flash hurt
    -- make sprite red
    if player.hurt_time>0 and time()%0.2<0.1 then
      pal_all(8)
    elseif player.healing and time()%0.2<0.1 then
      pal_all(11)
    end
    spr(player.sp,player.x,player.y,1,1,player.flp)
    pal()

    ui()
  else
    rect(0,0,127,8,7)
    print("lab results, week 1",2,2,7)
    rect(0,10,127,64,7)
    print("health",2,12,7)
    print(player.health,126-#(player.health.."")*4,12,7)
    print("time",2,20,7)
    print(flr(finish_time-start_time),126-#(flr(finish_time-start_time).."")*4,20,7)
    print("fruits",2,28,7)
    print(#player.items,122,28,7)
    for i=1,#player.items do
      spr(player.items[i], 126-8 - #player.items*8 + i*8,28)
    end
    -- print("sodium",2,28,7)
    -- print("2",122,28,7)
    -- print("protein",2,36,7)
    -- print("2",122,36,7)
    -- print("creatinine",2,44,7)
    -- print("8",122,44,7)
    -- print("egfr",2,52,7)
    -- print("7",122,52,7)
    rect(0,66,127,66+16,7)
    print("doctors note:",2,68,7)
    local note = player.health > 50 and "things look good, keep it up" or "numbers aren't great..."
    print(note,2,76,7)
    print("press ❎ to continue",2,128-8,7)
  end
end

function pal_all(color)
  for i=1,15 do
    pal(i,color)
  end
end

--https://www.lexaloffle.com/bbs/?tid=35781
function gen_dither_pattern()
  local p=0
  for i=0,1 do
    for j=0,7 do
      local n=0 local b=0
      for k=3,0,-1 do
        for l=3,0,-1 do
          --patterns are in sprite coordinates 96,120 - 127,127
          if sget(j*4+l+96,i*4+k+120)>=7 then
            n+=shl(1,b)
          end
          b+=1
        end
      end
      dither_pattern[p]=n | 0b0.1 -- support transparency
      p+=1
    end
  end
end

function dither_gradient(clr,offset,flip)
  color(clr)
  local i=flip and 0 or 127
  local i2=flip and 127 or 0
  local s=flip and 4 or -4
  local p=-1
  for j=i,i2,s do
    fillp(dither_pattern[p])
    rectfill(cam_x+0,cam_y+j+offset,cam_x+127,cam_y+j+3+offset)
    p=min(p+1,15)
  end
  fillp()
end

function ui()
  local h=6
  local x=flr(cam_x)
  local y=flr(cam_y)
  --header
  for i=1,#player.items do
    spr(player.items[i],x+(i-1)*8,y)
  end
  --footer
  y+=127-h
  print("+",x+1, y+1,8)
  x+=6
  rectfill(x,y,x + (player.health/100 * 32),y+h,8)
  rect(x,y,x+32,y+h,7)
  x+=36
  print("s",x,y+1,12)
  x+=4
  rectfill(x,y,x + (player.speed_up_time/120 * 32),y+h,12)
  rect(x,y,x+32,y+h,7)
  x=cam_x+128
  local elapsed=time()-start_time
  -- print(":"..flr(elapsed%60).."hello",x,y+2,7)
  print(flr(elapsed/60)..":"..flr(elapsed%60/10)..flr(elapsed%10),x-16,y+2,7)
end


-->8
--collisions

function collide_map(obj,aim,flag)
 --obj = table needs x,y,w,h
 --aim = left,right,up,down

 local tolerance=1
 local x=obj.x  local y=obj.y
 local w=obj.w  local h=obj.h

 local x1=0	 local y1=0
 local x2=0  local y2=0

 if aim=="left" then
   x1=x+2  y1=y+h-1
   x2=x+2    y2=y+h-3

 elseif aim=="right" then
   x1=x+w-2    y1=y+h-1
   x2=x+w-2  y2=y+h-3

 elseif aim=="up" then
   x1=x+4    y1=y+h-1
   x2=x+4  y2=y+h-4

 elseif aim=="down" then
   x1=x+4      y1=y+h
   x2=x+4    y2=y+h+1
 end

 --pixels to tiles
 x1/=8    y1/=8
 x2/=8    y2/=8

 --handle map wrapping
 if (x1 > 128 or x2 > 128) then
  x1-=128
  x2-=128
  y1+=16
  y2+=16
 end

 if fget(mget(x1,y1), flag) then
    return {x1,y1}
  elseif fget(mget(x1,y2), flag) then
    return {x1,y2}
  elseif fget(mget(x2,y1), flag) then
    return {x2,y1}
  elseif fget(mget(x2,y2), flag) then
    return {x2,y2}
 else
   return false
 end

end

function collide_item(obj,flag)
  local left = collide_map(obj,"left",flag)
  local right = collide_map(obj,"right",flag)
  local up = collide_map(obj,"up",flag)
  local down = collide_map(obj,"down",flag)
  if left then return left
  elseif right then return right
  elseif up then return up
  elseif down then return down
  else return false
  end
end

function clear_item(pos)
  if (pos == false) then return end
  -- handle split sprites
  if fget(mget(pos[1], pos[2]),4) then
    -- if is left hand side of split sprite, clear right
    mset(pos[1]+1, pos[2], 0)
  elseif fget(mget(pos[1]-1, pos[2]),4) then
    -- or is next to left hand side, clear left
    mset(pos[1]-1, pos[2], 0)
  end
  mset(pos[1], pos[2], 0)
end


function get_item(obj,flag)
  local left = collide_map(obj,"left",flag)
  local right = collide_map(obj,"right",flag)
  local up = collide_map(obj,"up",flag)
  local down = collide_map(obj,"down",flag)
  if left then
    mset(left[1],left[2],0)
    return true
  elseif right then
    mset(right[1],right[2],0)
    return true
  elseif up then
    mset(up[1],up[2],0)
    return true
  elseif down then
    mset(down[1],down[2],0)
    return true
  else
    return false
  end
end

function fall_off()
  if player.y > 129 then
    player.y=10
    player.x=10
    _init()
  end
end

function finish_level()
  if player.health <= 0 or
  collide_map(player,"left",3)or 
  collide_map(player,"right",3)or
  collide_map(player,"up",3)or
  collide_map(player,"down",3) then
    playing=false
    goal=true
    finish_time=time()
  end
end

-->8
--player

function player_update()
  fall_off()
  finish_level()

  --physics
  player.dy+=gravity
  player.dx*=friction

  --speed up
  local get_speed = collide_item(player,1)
  local get_damage = collide_item(player,2)
  if get_speed then
    player.speed_up_time=speed_up_duration
  end
  player.max_dx=player.speed_up_time > 0 and 3 or 1.5
  player.speed_up_time=max(player.speed_up_time-1,0)
  if player.speed_up_time>0 then
    -- have trail shrink back into player
    local extra = #player.trail - min(8, player.speed_up_time)
    for i=0,extra do
      del(player.trail,player.trail[1])
    end
    add(player.trail,{x=player.x,y=player.y})
  else
    if #player.trail>0 then
      del(player.trail,player.trail[1])
    end
  end
  --lose health
  if get_damage then
    player.health-=fruit_damage
    player.dy=-1
    player.dx=player.flp and 2 or -2
    player.hurt_time=30
    -- player.hurt_locked=true
  end
  player.hurt_time=max(player.hurt_time-1,0)
  
  --clear item from map
  local item = get_speed or get_damage
  if item then add(player.items,mget(item[1], item[2])) end
  clear_item(get_speed)
  clear_item(get_damage)

  --keep losing health
  player.health-=health_decay
  --heal tile
  if collide_item(player,4) then
    player.healing=true
    player.health+=1
  else
    player.healing=false
  end
  player.health=max(min(player.health, 100),0)

  --controls
  if not player.hurt_locked then
  if btn(⬅️) then
    player.dx-=player.acc
    player.running=true
    player.flp=true
  end
  if btn(➡️) then
    player.dx+=player.acc
    player.running=true
    player.flp=false
  end
end

--jump
if btn(❎)
and player.landed then
  player.dy-=player.boost
  player.airtime+=1
  if player.airtime >= player.max_airtime then 
    player.landed=false
    player.airtime=0
  end
end

  --slide
  if player.running
  and not btn(⬅️)
  and not btn(➡️)
  and not player.falling
  and not player.jumping then
    player.running=false
    player.sliding=true
  end

  --check collision up and down
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping=false

    player.dy=limit_speed(player.dy,player.max_dy)

    if collide_map(player,"down",0) then
      player.landed=true
      player.hurt_locked=false
      player.falling=false
      player.dy=0
      player.y-=((player.y+player.h+1)%8)-1
    end
  elseif player.dy<0 then
    player.jumping=true
    if collide_map(player,"up",0) then
      player.dy=0
    end
  end

  --check collision left and right
  if player.dx<0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"left",0) then
      player.dx=0
    end
  elseif player.dx>0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"right",0) then
      player.dx=0
    end
  end

  --stop sliding
  if player.sliding then
    if abs(player.dx)<.2
    or player.running then
      player.dx=0
      player.sliding=false
    end
  end

  player.x+=player.dx
  player.y+=player.dy

  --limit player to map
  if player.x<map_start then
    player.x=map_start
  end
  if player.x>map_end-player.w then
    player.x=map_end-player.w
  end
end

function player_animate()
  if player.jumping then
    player.sp=0
  elseif player.falling then
    player.sp=0
  elseif player.sliding then
    player.sp=0
  elseif player.running then
    if time()-player.anim>.1 then
      player.anim=time()
      player.sp+=1
      if player.sp>4 then
        player.sp=2
      end
    end
  else --player idle
    if time()-player.anim>.3 then
      player.anim=time()
      player.sp+=1
      if player.sp>1 then
        player.sp=0
      end
    end
  end
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end

__gfx__
00080000000000000008000000080000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00844400000800000084440000844400008440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0841f100008444000841f1000841f1000841f1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
044fef000841f100044fef00044fef00044fef000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b3b000044fef0000b3b00000b3b00000b3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bb3b0000b3b00000bb3b0000bb3b0000bb3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccc00000bb3b0000ccc0000cccc00000cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c0c00000c0c00000c0c0000000c00000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000ffff000ffff000fff0000000ff000e777777e7777777ee777777700ffff00000ffff0777777770fff00000f7777e0777777770e777777777777fe
4444444400f7777f0f7777f0f777f0000ff77ff0e777777e7777777ee77777770f7777f000f7777f77777777f777f000f777777e77777777e77777777777777f
444444440f777777f777777eeff77ff0e77f777ee777777e7777777ee7777777f777777e0f77777777777777eff77ff07777777e77777777e777777777777777
44444444e777ff777777fee77eef777fefeef77e7e7777e0777777e00e7777777777fee7e777ff77777777777eef777f77fff77e77777777e777ff7777777777
44444444e7ffeef7777fe777777e777eee77e77ee777777e7777777ee7777777777fe777e7ffeef777777777777e777e77eeef7e77777777e7ffeef777777777
444444440eee77e777777777777777e0e777777ee777777e7777777ee777777777777777e7ee77e7777777777777777e77777efe77777777e7ee77e777777777
4444444400e77777777777777777ee000e7777e0e777777e7777777ee777777777777777ef777777777777777777777e777777e0777777770e77777777777777
44444444000eeeeeeeeeeeeeeeee0000e777777e7e7777e0777777e00e777777777777770e777777eeeeeeee777777e0eeeeee007777777700eeeeeeeeeeeeee
00ffff00777777e0ef777777ef7777770008899aabbcc000afffc000000ffffa000ee00000ffff9aabffff007777777777777777777777770000000000000000
0f7777f07777777ef7777777f77777770008899aabbcc000f777f00000f7777f000880000f7777faaf7777f0777cc7c777c7c77c7c77cc770000000000000000
f777777f7777777e77777777777777770008899aabbcc000eff77ff00f7777770ee88ee0f777777ef777777e77c117c777c7cc7c7c7c11770000000000000000
f777feef77fff77e77777777777777770008899aabbcc0007eef777fe777ff77088888807777fee77777fee777c777c777c7cc7c7c7c77770000000000000000
f77fe77f77eeef7e77777777777777770008899aabbcc000777e777ee7ffeef708888880777fe777777fe77777c777c777c7c1cc7c7c77770000000000000000
e777777e77777efe77777777777777770008899aabbcc000777777e00eee77e700088000777777777777777777c777c777c7c1cc7c7c77770000000000000000
0e7777e0777777e077777777777777770008899aabbcc0007777ee0000e77777000880007777777777777777771cc7ccc7c7c71c7c71cc770000000000000000
00eeee00eeeeee00eeeeeeeeeeeeeeee0008899aabbcc000eeee0000000eeeee00000000eeeeeeeeeeeeeeee7771171117171771717711770000000000000000
0000000303000000000000003000000000000000000000400040000000000000000033000000300000000000000000000000000000000000000000000000a000
00000003300000000000000303000000000000000000004000400000000000000093a9000003030000000093a9000000000000000000000000000000000aaa00
000008833880000000000030030000000000000000000aa00aa000003888088309939a9000300300000009939a9000000000000000000000000000000aaaaaaa
00008888888800000000088008800000000000000000aaa0aaa000003088880309999a9008800880000009999a90000000000000000000000000000000aaaaa0
000088888888000000008888888800000000000a000aaaa0aaa000003880888309999990888888880000099999900000000000000000000000000000000aaa00
000088888888000000008888888800000000aaaaaaaaaa00aa000000033883300999999088888888000009999990000000000000000000000000000000aaaaa0
0000088888800000000008800880000000000aaa0aaaa000a000000000033000009999000880088000000099990000000000000000000000000000000aa000aa
00000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c111722271c172727171727271717272
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011112222111122221c112722171c2727
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111122c21171c2727171727271717272
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011112222111122221111222c11172c27
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007c727771777c77777777777777777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027271717272717177c727717777c7777
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007272717c72777c777777777777777777
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002727171727271717727217c772777c77
__gff__
0000000000000000000000000000000001010101010101010101010101010101010101010101010110010101010100001606120216060602060216040000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000001113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001113000000000000000000000000171d1d1d1d1d1d1d1d1d1d1d1d1d1b020200000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000171d1d1d1d1d1d1a1a1a1a1a1a1a1d181b00000000000000000000000000000000000000
000000003233000000000000000000000000000000111300001113000011130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111300000000000000000019181b000000171d1d1d1d1d1600000000000000171d1600000000000000000000000000000000000000
00000000111300000000000000000000000000001424253436242500002425000000000000000000000000000000000000000000000011130000000000000000000000000000000000000000000000000000001112181d1d16000000171d1d1d1d1d1600000000000000171d1600000000000000000000000000000000000000
00000000000000000000000000000000000000001524251113242500002425000000000000000011121300000000000000000000000000000000000000000000000000000000000000000000000000000000000000171d1d16000000171d1d1d1d1d1600000000000000171d1600000000000011130000000000000000000000
000011130000111300000000001113001918181816242524252425000024250011130019121b0000000000001438143514381400000000000000000000001113000000000000000000000000000000001113000000171d1d16371400171d1d1d1d1d1600000000000000171d1600000000000000000000000000000000000000
00000000000000000000000000000000171a1a1a1a292a292a292600002425000000001500150000000000191d181d181d1816000000000000000000000000000000000000111212121300000000000000000019181d1d1d1d181600171d1d1d1d1d1600000000000000171d1600001112130000000000000000000000000000
111212121212121212130000111212121c000000000000000000000000272a121212121c001e121b3719121a1a1a1a1d1a1a2100000000191b28191b0000000000000000000000000000000000000000000000171d1d1d1d1d1d1600171d1d1d1a1a2100000000000000171d1600000000000000000000323300000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000001e121c00000000001500000000000000171d181d1600000000000000000000000000000000000000191212121a1a1d1d1d1d1d1600171d1d1600000000000000000000171d1600000000000000140000111300000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001500111212130000172b2c2d16000000000000000000000000343600000019121c0000000000171d1d1d1d1600171d1d2100191818133500000000171d16000000000000191d1b00000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001500373436370000171d1d1d16000000000000000000191b00191b0000191c00000000000000171d1d1d1d1600171d160000171d160000380000001e1a210000000000191d1d1d1b000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001e12121212121212231a1a1a160000000000000019181d16001e2100191c0000000000000000171a1a1a1a2100171d2100191d1d1600000037000000000000000000191d1d1d1d1d1b0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001e181b00000019181d1d1d1600000000150000000000000000001500000000000017160000171d1d16000000003500191818121212121a1a1a1a1a1a1a1212121212121213
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001e16002000171a1a1a1a1f121212121c000000000000000000150011121212121a2100191a1a1a1a1212121212121a1a2100000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015003900150000000000000000000000000000000000000015000000000000000000150000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001e1212121c000000000000000000000000000000000000001e1212121212121b38191c0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001e1221000000000000000000000000000000000000000000000000000000000000000000
