pico-8 cartridge // http://www.pico-8.com
version 38
__lua__

function _init()
  player={
    sp=1,
    x=1024,
    y=10,
    w=8,
    h=8,
    flp=false,
    dx=0,
    dy=0,
    max_dx=2,
    max_dy=3,
    acc=0.5,
    boost=1,
    airtime=0,
    max_airtime=4,
    anim=0,
    running=false,
    jumping=false,
    falling=false,
    sliding=false,
    landed=false
  }

  gravity=0.3
  friction=0.85

  --simple camera
  cam_x=0
  cam_y=0

  --map limits
  map_start=0
  map_end=2048
end

-->8
--update and draw

function _update()
  player_update()
  player_animate()

  --simple camera
  cam_x=player.x-64+(player.w/2)
  if cam_x<map_start then
     cam_x=map_start
  end
  if cam_x>map_end-128 then
     cam_x=map_end-128
  end
  cam_y=player.y-82+(player.h/2)
  
  camera(cam_x,cam_y)
end

function _draw()
  cls()
  map(0,0)
  map(0,16, 1024, 0)
  spr(player.sp,player.x,player.y,1,1,player.flp)
end


-->8
--collisions

function collide_map(obj,aim,flag)
 --obj = table needs x,y,w,h
 --aim = left,right,up,down

 local tolerance=1
 local x=obj.x  local y=obj.y
 local w=obj.w  local h=obj.h

 local x1=0	 local y1=0
 local x2=0  local y2=0

 if aim=="left" then
   x1=x+2  y1=y+h-1
   x2=x+2    y2=y+h-3

 elseif aim=="right" then
   x1=x+w-2    y1=y+h-1
   x2=x+w-2  y2=y+h-3

 elseif aim=="up" then
   x1=x+4    y1=y+h-1
   x2=x+4  y2=y+h-4

 elseif aim=="down" then
   x1=x+4      y1=y+h
   x2=x+4    y2=y+h+1
 end

 --pixels to tiles
 x1/=8    y1/=8
 x2/=8    y2/=8

 --handle map wrapping
 if (x1 > 128 or x2 > 128) then
  x1-=128
  x2-=128
  y1+=16
  y2+=16
 end

 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
   return true
 else
   return false
 end

end

-->8
--player

function player_update()
  --physics
  player.dy+=gravity
  player.dx*=friction

  --controls
  if btn(⬅️) then
    player.dx-=player.acc
    player.running=true
    player.flp=true
  end
  if btn(➡️) then
    player.dx+=player.acc
    player.running=true
    player.flp=false
  end

  --slide
  if player.running
  and not btn(⬅️)
  and not btn(➡️)
  and not player.falling
  and not player.jumping then
    player.running=false
    player.sliding=true
  end

  --jump
  if btn(❎)
  and player.landed then
    player.dy-=player.boost
    player.airtime+=1
    if player.airtime >= player.max_airtime then 
      player.landed=false
      player.airtime=0
    end
  end

  --check collision up and down
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping=false

    player.dy=limit_speed(player.dy,player.max_dy)

    if collide_map(player,"down",0) then
      player.landed=true
      player.falling=false
      player.dy=0
      player.y-=((player.y+player.h+1)%8)-1
    end
  elseif player.dy<0 then
    player.jumping=true
    if collide_map(player,"up",0) then
      player.dy=0
    end
  end

  --check collision left and right
  if player.dx<0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"left",0) then
      player.dx=0
    end
  elseif player.dx>0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"right",0) then
      player.dx=0
    end
  end

  --stop sliding
  if player.sliding then
    if abs(player.dx)<.2
    or player.running then
      player.dx=0
      player.sliding=false
    end
  end

  player.x+=player.dx
  player.y+=player.dy

  --limit player to map
  if player.x<map_start then
    player.x=map_start
  end
  if player.x>map_end-player.w then
    player.x=map_end-player.w
  end
end

function player_animate()
  if player.jumping then
    player.sp=0
  elseif player.falling then
    player.sp=0
  elseif player.sliding then
    player.sp=0
  elseif player.running then
    if time()-player.anim>.1 then
      player.anim=time()
      player.sp+=1
      if player.sp>4 then
        player.sp=2
      end
    end
  else --player idle
    if time()-player.anim>.3 then
      player.anim=time()
      player.sp+=1
      if player.sp>1 then
        player.sp=0
      end
    end
  end
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ddd0000000000000ddd00000ddd00000ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dffd0000ddd00000dffd0000dffd0000dffd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005eed0000dffd00005eed00005eed00005eed000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555d00005eed0000555d0000555d0000555d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0055500000555d000055500000555000005550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00505000005550000055500005555000005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00505000005050000050500000005000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000101010101010101010101010101010020200000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000101010101010101010101010101010101000000000000000000000000000000000
0000000000000000000000000000000000000000001010000010100000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010000000101010101010100000000000000010101000000000000000000000000000000000
0000000010100000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000010000000101010101010100000000000000010101000000000000000000000000000000000
0000000000000000000000000000000000000010000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100010100000000010000000101010101010100000000000000010101000000000000000000000000000000000
0000101000001010000000000010100010101010000000000000000000000000101000101010000000000000100010001000100000000000000000000000000000000000000000000000000000000000101000000010000000000010001000101010101010100000000000000010101000000000000000000000000000000000
0000000000000000000000000000000010100000101010101010100000000000000000100010000000000010101010101010100000000000000000000000000000000000000000000000000000000000000000101010000000000010101000101010101010100000000000000010101000000000000000000000000000001000
1010101010101010101000001010101010100000000000000000000000000010101010100010101000101010000000101010100000000010100010100000000000000000000000000000000000000000000000100000000000000000001000101010101010100000000000000010101000000000000000000000000000001000
0000000000000000000000000000000000000000000000000000000000000000000000000000001010100000000000100000000000000010101010100000000000000000000000000000000000000010101010100000000000000000001000101010101010100000000000000010101000000000000000100000000000001000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100010101010000010101010100000000000000000000000000000000000101010000000000000000000000000001000101010101010101000000000000000000000000000000010101000000000001000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000010101010100000000000000000001010001010000010100000000000000000000000000000001000101010101000000000000000000010101000000000001010101010000000001000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010101010101010100000000000000010101010001010001010000000000000000010101010101010101000101010101000101010101010101010001000000000101010101010101000001000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010000000101010000010000000001000000000000000000010000000000000000000101010000000100000000000000000001010101010101010101010101010101010
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010001000100000000010101010101000000000000000000010001010101010101010101010001010100000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000100000000000000000000000000000000000000010000000000000000000000000001000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010100000000000000000000000000000000000000010101010101010101010100010101000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100010000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
